<html>
    <head><title>flower task</title>
        <style>
            .bigbox{
                width: 700;
                height: 700;
                margin-top: 200; 
            }
            .leaf1{
                width: 300px;
                height: 300px;
                border:4px solid orange;
                background:lightyellow;
                border-top-right-radius: 400px;
                border-bottom-left-radius: 400px;
                float: left;	
            }
                .leaf3{
                    width: 300px;
                    height: 300px;
                    border:4px solid orange;
                    background:lightyellow;
                    border-top-right-radius: 400px;
                    border-bottom-left-radius: 400px;
                    transform: rotateZ(45deg);
                    float: left;
                }
                    .leaf5{
                        width: 200px;
                        height: 200px;
                        background:lightyellow;
                        border-top-right-radius: 400px;
                        border-bottom-left-radius: 400px;
                        transform: rotateZ(45deg);
                        float: left;
                    }
                        .leaf6{
                            width: 100px;
                            height: 100px;
                            background:lightyellow;
                            border-top-right-radius: 400px;
                            border-bottom-left-radius: 400px;
                            transform: rotateZ(45deg);
                            float: left;
                        } 
            .leaf2{
                width: 300px;
                height: 300px;
                border:4px solid orange;
                background:lightyellow;
                border-top-left-radius: 400px;
                border-bottom-right-radius: 400px;
                float: left;
            }
                .leaf4{
                    width: 300px;
                    height: 300px;
                    border:4px solid orange;
                    background:lightyellow;
                    border-top-left-radius: 400px;
                    border-bottom-right-radius: 400px;
                    transform: rotateZ(45deg);
                    float: left;
                }
                    .leaf7{
                        width: 200px;
                        height: 200px;
                        background:lightyellow;
                        border-top-left-radius: 400px;
                        border-bottom-right-radius: 400px;
                        transform: rotateZ(45deg);
                        float: left;
                    }
                        .leaf8{
                        width: 100px;
                        height: 100px;
                        background:lightyellow;
                        border-top-left-radius: 400px;
                        border-bottom-right-radius: 400px;
                        transform: rotateZ(45deg);
                        float: left;
                    }
            .leaf9{
                width: 350px;
                height: 350px;
                border:10px solid green;
                background: lightgreen;
                border-top-right-radius: 400px;
                border-bottom-left-radius: 400px;
                float: left;
            }
            .leaf10{
                width: 350px;
                height: 350px;
                border:10px solid green;
                background: lightgreen;
                border-top-left-radius: 400px;
                border-bottom-right-radius: 400px;
                float: left;
            }
            .circle1{
                    width:250px;
                    height:250px;
                    border-radius:100px;
                    background:orange;
                    border:10px solid yellow;
                    position:transparent;
                 }
           .circle2{
                    width:100px;
                    height:100px;
                    border-radius:100px;
                    background:orange;
                    border:10px solid yellow;
                    position:relative;
                 }
        </style>
    </head>
  <body>
        <center>
        <div class="bigbox">
            <div style="width: 100%;">
                
                <div class="leaf1">
                    <div class="leaf3" style="margin-top:-65px; margin-left: 150px;"></div>
                    <div class="leaf5" style="border-top:4px solid orange; margin-top:-327px; margin-left: 206px;"></div>
                    <div class="leaf6" style="border-top:4px solid orange; margin-top:-337px; margin-left: 267px;"></div>
                </div>
                <div class="leaf2">
                    <div class="leaf4" style="margin-top: 150px; margin-left: 60px;"></div>
                    <div class="leaf7" style="border-right:4px solid orange; margin-top: -233px; margin-left: 162px;"></div>
                    <div class="leaf8" style="border-right:4px solid orange; margin-top: -164px; margin-left: 260px;"></div>
                </div>
            </div>
                <div class="leaf2">
                    <div class="leaf4" style="margin-top: -158px; margin-left: -68px;"></div>
                    <div class="leaf7" style="border-left:4px solid orange; margin-top: -262px; margin-left: -80px;"></div>
                    <div class="leaf8" style="border-left:4px solid orange; margin-top: -230px; margin-left:-80px;"></div>
                </div>               
                <div class="leaf1">
                    <div class="leaf3" style="margin-top: 58px; margin-left: -158px;"></div>
                    <div class="leaf5" style="border-bottom:4px solid orange; margin-top:165px; margin-left: -270px;"></div>
                    <div class="leaf6" style="border-bottom:4px solid orange; margin-top:268px; margin-left: -235px;"></div>
                     <div class="circle1" style="margin-top:-135px; margin-left:-305px;">
                     <div class="circle2" style="margin-top:55px; margin-left:1px;"></div></div>
                </div>
                </div>
            </div>
     <div class="bigbox">
                   <div style="width:1px; height:1000px; border-left:30px solid green; margin-top:-200; margin-left:-60px;">
                   </div>
                   <div class="leaf9" style="margin-left:-50; margin-top:-850;"><div>
                   <div class="leaf10" style="margin-left:350; margin-top:250;"><div>
                  </div>
        </div>
        
        </center>
    </body>
</html>