<html>
  <head><title>leaf task</title>
    <style>
      
       .bigbox{
            width:950;
            height:auto;
            margin-left:500;
            margin-top:200;
            
                 }
     .leaf1{
             width:450;
             height:450;
             background:MediumSeaGreen;
             border:5px solid green;
             border-top-right-radius:450px;
             border-bottom-left-radius:450px;
             float:left;
      }
              .leaf5{
                      width:450;
                      height:450;
                      background:MediumSeaGreen;
                      border:5px solid green;
                      border-top-right-radius:450px;
                      border-bottom-left-radius:450px;
                      transform:rotateZ(45deg);
                      margin-left:225px; margin-top:-100px;
                      float:left;
                  }

      .leaf2{
             width:450;
             height:450;
             background:MediumSeaGreen;
             border:5px solid green;
             border-top-left-radius:450px;
             border-bottom-right-radius:450px;
             float:left;
      }
                          .leaf6{
                                 width:450;
                                 height:450;
                                 background:MediumSeaGreen;
                                 border:5px solid green;
                                 border-top-left-radius:450px;
                                 border-bottom-right-radius:450px;
                                 transform:rotateZ(45deg);
                                 margin-left:-560px; margin-top:225px;
                                 float:left;
                                  }
          
         .leaf3{
             width:450;
             height:450;
             background:MediumSeaGreen;
             border:5px solid green;
             border-top-left-radius:450px;
             border-bottom-right-radius:450px;
             float:left;
             }
                           .leaf7{
                                width:450;
                                height:450;
                                background:MediumSeaGreen;
                                border:5px solid green;
                                border-top-left-radius:450px;
                                border-bottom-right-radius:450px;
                                transform:rotateZ(135deg);
                                margin-left:225px; margin-top:90px;
                                float:left;
                               }




      .leaf4{
             width:450;
             height:450;
             background:MediumSeaGreen;
             border:5px solid green;
             border-top-right-radius:450px;
             border-bottom-left-radius:450px;
             float:left;
      }
                                .leaf8{
                                      width:450;
                                      height:450;
                                      background:MediumSeaGreen;
                                      border:5px solid green;
                                      border-top-right-radius:450px;
                                      border-bottom-left-radius:450px;
                                      transform:rotateZ(135deg);
                                      margin-left:90px; margin-top:-235px;
                                      float:left;
                                      }


    </style>
  </head>


<body>
 <div class="bigbox">
    <div style="width:100%; "> 
        <div class="leaf1">
            <div class="leaf5">
            </div>
        </div>
        <div class="leaf2">
            <div class="leaf6">
            </div>
        </div>
    </div>
    <div style="width:100%; "> 
       <div class="leaf3">
            <div class="leaf7">
            </div>
       </div>
       <div class="leaf4">
            <div class="leaf8">
            </div>
       </div>
    </div>
 </div>
</body>
</html>
