<html>
    <head><title>leaf task</title>
        <style>
            .bigbox{
                width: 700;
                height: 700;
                margin-top: 200; 
            }
            .leaf1{
                width: 300px;
                height: 300px;
                border:4px solid green;
                background: lightgreen;
                border-top-right-radius: 400px;
                border-bottom-left-radius: 400px;
                float: left;
            }
                .leaf3{
                    width: 300px;
                    height: 300px;
                    border:4px solid green;
                    background: lightgreen;
                    border-top-right-radius: 400px;
                    border-bottom-left-radius: 400px;
                    transform: rotateZ(45deg);
                    float: left;
                }
                    .leaf5{
                        width: 200px;
                        height: 200px;
                        background: lightgreen;
                        border-top-right-radius: 400px;
                        border-bottom-left-radius: 400px;
                        transform: rotateZ(45deg);
                        float: left;
                    }
                        .leaf6{
                            width: 100px;
                            height: 100px;
                            background: lightgreen;
                            border-top-right-radius: 400px;
                            border-bottom-left-radius: 400px;
                            transform: rotateZ(45deg);
                            float: left;
                        }
    
            .leaf2{
                width: 300px;
                height: 300px;
                border:4px solid green;
                background: lightgreen;
                border-top-left-radius: 400px;
                border-bottom-right-radius: 400px;
                float: left;
            }
                .leaf4{
                    width: 300px;
                    height: 300px;
                    border:4px solid green;
                    background: lightgreen;
                    border-top-left-radius: 400px;
                    border-bottom-right-radius: 400px;
                    transform: rotateZ(45deg);
                    float: left;
                }
                    .leaf7{
                        width: 200px;
                        height: 200px;
                        background: lightgreen;
                        border-top-left-radius: 400px;
                        border-bottom-right-radius: 400px;
                        transform: rotateZ(45deg);
                        float: left;
                    }
                    .leaf8{
                        width: 100px;
                        height: 100px;
                        background: lightgreen;
                        border-top-left-radius: 400px;
                        border-bottom-right-radius: 400px;
                        transform: rotateZ(45deg);
                        float: left;
                    }

        </style>
    </head>
    <body>
        <center>
        <div class="bigbox">
            <div style="width: 100%;">
                <div class="leaf1">
                    <div class="leaf3" style="margin-top:-65px; margin-left: 150px;"></div>
                    <div class="leaf5" style="border-top:4px solid green; margin-top:-327px; margin-left: 206px;"></div>
                    <div class="leaf6" style="border-top:4px solid green; margin-top:-337px; margin-left: 267px;"></div>
                </div>
                <div class="leaf2">
                    <div class="leaf4" style="margin-top: 150px; margin-left: 60px;"></div>
                    <div class="leaf7" style="border-right:4px solid green; margin-top: -233px; margin-left: 162px;"></div>
                    <div class="leaf8" style="border-right:4px solid green; margin-top: -164px; margin-left: 260px;"></div>
                </div>
            </div>
                <div class="leaf2">
                    <div class="leaf4" style="margin-top: -158px; margin-left: -68px;"></div>
                    <div class="leaf7" style="border-left:4px solid green; margin-top: -262px; margin-left: -80px;"></div>
                    <div class="leaf8" style="border-left:4px solid green; margin-top: -230px; margin-left:-80px;"></div>
                </div>
                <div class="leaf1">
                    <div class="leaf3" style="margin-top: 58px; margin-left: -158px;"></div>
                    <div class="leaf5" style="border-bottom:4px solid green; margin-top:165px; margin-left: -270px;"></div>
                    <div class="leaf6" style="border-bottom:4px solid green; margin-top:268px; margin-left: -235px;"></div>
                </div>
            </div>
        </div>
        </center>
    </body>
</html>